body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}
.main_environment {
  margin: 20px;
}
.main_environment .cardWrapper { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main_environment .card {
  width: 400px;
  height: 120px;
  margin: 5px;
  display: flex;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,.05);
  background-color: #fff;
  border-radius: 5px;
  color: var(--grey-50);
  font-size: 13px;
  overflow: hidden;
  position: relative;
  text-align: left;
  transition: transform .35s,box-shadow .35s;
  border: 1px solid var(--grey-10);
  flex-flow: unset;
}
.main_environment .card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0px;
  width: 100%;
  background: var(--main);
  transition: 0.1s;
}

.main_environment .card:hover, .main_environment .card.active {
  transform: scale(1.03);
}
.main_environment .card:hover::after, .main_environment .card.active::after {
  height: 2px;
}
.main_environment .card figure {
  width: 100px;
  min-width: 100px;
  margin: 0;
  position: relative;
  height: 100%;
}
.main_environment .card figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  padding: 5px;
}
.main_environment .card .cardContent {
  display: flex;
  flex: 1 1;
  flex-flow: column nowrap;
  overflow: hidden;
  position: relative;
  justify-content: center;
}
.main_environment .card .res_name {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  max-height: 55px;
  /* height: 50px; */
  margin-bottom: 0;
  max-width: 230px;
  /* min-height: 50px; */
  padding: 15px;
  border: none;
}
.main_environment .card h2, .main_environment .card h3 {
  margin: 0 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left !important;
  font-weight: unset !important;
  font-size: 13px;
  display: block !important;
}
.main_environment .card .cardContent .cardRow {
  align-items: center;
  display: flex;
  padding: 0 15px 15px;
}
.main_environment .card .icon {
  height: 30px;
  margin-right: 10px;
  max-width: 30px;
  padding: 5px;
  width: 30px;
  flex: 1 1;
}
.main_environment .card .cardContent .cardRow span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.main_environment .card .cardContent::before {
  background-color: var(--grey-20);
  content: "";
  height: 60%;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 1px;
}
.main_environment .card .cardLinks {
  border: none;
  flex-direction: column;
  height: auto;
  min-width: 35px;
  width: 35px;
}

.main_environment.card .cardLinks a {
  align-items: center;
  display: flex;
  padding: 10px;
  text-align: right;
  color: var(--sub);
  text-decoration: none;
  transition: .25s;
  white-space: nowrap;
  height: 100%;
  justify-content: center;
}
.main_environment .card .cardLinks a:hover {
  background-color: var(--grey-5);
}

.main_environment .card .cardLinks .icon {
  margin-right: unset !important;
  padding: unset !important;
}
